spring.datasource.url=jdbc:postgresql://localhost:5432/N11GraduationProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
server.port=8080

application.title = N11 Graduation Project Application
application.version = 1.0.0

